=== PAR ID抽出結果 ===

001-2: @ID:	eng|Pitt|PAR|59;|male|ProbableAD||Participant|11||
002-1: @ID:	eng|Pitt|PAR|59;|female|Control||Participant|30||
002-3: @ID:	eng|Pitt|PAR|61;|female|Control||Participant|28||
003-0: @ID:	eng|Pitt|PAR|56;|male|ProbableAD||Participant|20||
005-0: @ID:	eng|Pitt|PAR|53;|male|ProbableAD||Participant|23||
005-2: @ID:	eng|Pitt|PAR|55;|male|ProbableAD||Participant|19||
006-4: @ID:	eng|Pitt|PAR|74;|male|Control||Participant|||
007-1: @ID:	eng|Pitt|PAR|73;|female|ProbableAD||Participant|19||
010-0: @ID:	eng|Pitt|PAR|66;|male|ProbableAD||Participant|20||
010-1: @ID:	eng|Pitt|PAR|67;|male|ProbableAD||Participant|21||
010-2: @ID:	eng|Pitt|PAR|68;|male|ProbableAD||Participant|26||
010-4: @ID:	eng|Pitt|PAR|70;00.|male|ProbableAD||Participant|||
013-0: @ID:	eng|Pitt|PAR|62;|female|Control||Participant|30||
014-2: @ID:	eng|Pitt|PAR|78;00.|male|ProbableAD||Participant|||
015-0: @ID:	eng|Pitt|PAR|66;|female|Control||Participant|28||
015-1: @ID:	eng|Pitt|PAR|67;|female|Control||Participant|30||
015-4: @ID:	eng|Pitt|PAR|70;00.|female|Control||Participant|||
016-4: @ID:	eng|Pitt|PAR|70;00.|male|MCI||Participant|||
017-4: @ID:	eng|Pitt|PAR|71;|female|Control||Participant|30||
018-0: @ID:	eng|Pitt|PAR|66;|male|ProbableAD||Participant|11||
021-1: @ID:	eng|Pitt|PAR|74;|female|Control||Participant|30||
023-0: @ID:	eng|Pitt|PAR|78;|male|ProbableAD||Participant|16||
023-2: @ID:	eng|Pitt|PAR|80;|male|ProbableAD||Participant|3||
024-1: @ID:	eng|Pitt|PAR|51;|male|Memory||Participant|30||
024-2: @ID:	eng|Pitt|PAR|52;|male|Memory||Participant|30||
028-1: @ID:	eng|Pitt|PAR|67;|female|Control||Participant|29||
029-1: @ID:	eng|Pitt|PAR|68;|male|ProbableAD||Participant|21||
030-0: @ID:	eng|Pitt|PAR|63;|male|MCI||Participant|29||
033-1: @ID:	eng|Pitt|PAR|64;|male|MCI||Participant|27||
033-4: @ID:	eng|Pitt|PAR|67;00.|male|MCI||Participant|||
034-0: @ID:	eng|Pitt|PAR|70;|male|Control||Participant|29||
034-1: @ID:	eng|Pitt|PAR|71;|male|Control||Participant|28||
034-2: @ID:	eng|Pitt|PAR|72;00.|male|Control||Participant|||
034-3: @ID:	eng|Pitt|PAR|73;00.|male|Control||Participant|||
034-4: @ID:	eng|Pitt|PAR|74;00.|male|Control||Participant|||
035-0: @ID:	eng|Pitt|PAR|62;|female|ProbableAD||Participant|23||
035-1: @ID:	eng|Pitt|PAR|63;|female|ProbableAD||Participant|20||
039-0: @ID:	eng|Pitt|PAR|77;|male|Memory||Participant|28||
045-0: @ID:	eng|Pitt|PAR|65;|male|Control||Participant|30||
045-2: @ID:	eng|Pitt|PAR|67;00.|male|Control||Participant|||
045-3: @ID:	eng|Pitt|PAR|68;00.|male|Control||Participant|29||
046-0: @ID:	eng|Pitt|PAR|68;|female|ProbableAD||Participant|23||
046-2: @ID:	eng|Pitt|PAR|70;|female|ProbableAD||Participant|7||
049-0: @ID:	eng|Pitt|PAR|56;|female|ProbableAD||Participant|19||
049-1: @ID:	eng|Pitt|PAR|57;|female|ProbableAD||Participant|19||
050-0: @ID:	eng|Pitt|PAR|65;|male|ProbableAD||Participant|18||
051-0: @ID:	eng|Pitt|PAR|65;|female|ProbableAD||Participant|26||
051-1: @ID:	eng|Pitt|PAR|66;|female|ProbableAD||Participant|23||
051-2: @ID:	eng|Pitt|PAR|68;|female|ProbableAD||Participant|19||
051-3: @ID:	eng|Pitt|PAR|69;|female|ProbableAD||Participant|15||
053-1: @ID:	eng|Pitt|PAR|59;|male|ProbableAD||Participant|8||
054-0: @ID:	eng|Pitt|PAR|55;|female|Control||Participant|29||
055-0: @ID:	eng|Pitt|PAR|70;|female|Control||Participant|30||
057-0: @ID:	eng|Pitt|PAR|83;|female|ProbableAD||Participant|27||
057-1: @ID:	eng|Pitt|PAR|84;|female|ProbableAD||Participant|24||
057-2: @ID:	eng|Pitt|PAR|85;|female|ProbableAD||Participant|13||
058-1: @ID:	eng|Pitt|PAR|70;|male|ProbableAD||Participant|23||
061-0: @ID:	eng|Pitt|PAR|74;|male|MCI||Participant|26||
061-1: @ID:	eng|Pitt|PAR|75;|male|MCI||Participant|27||
062-0: @ID:	eng|Pitt|PAR|68;|male|MCI||Participant|25||
065-0: @ID:	eng|Pitt|PAR|75;|female|MCI||Participant|29||
065-1: @ID:	eng|Pitt|PAR|76;|female|MCI||Participant|27||
065-2: @ID:	eng|Pitt|PAR|77;00.|female|MCI||Participant|||
066-0: @ID:	eng|Pitt|PAR|79;|female|ProbableAD||Participant|26||
067-1: @ID:	eng|Pitt|PAR|73;|female|ProbableAD||Participant|20||
067-2: @ID:	eng|Pitt|PAR|74;|female|ProbableAD||Participant|15||
070-2: @ID:	eng|Pitt|PAR|63;00.|female|ProbableAD||Participant|||
073-0: @ID:	eng|Pitt|PAR|73;|male|Control||Participant|29||
073-1: @ID:	eng|Pitt|PAR|74;|male|Control||Participant|29||
073-3: @ID:	eng|Pitt|PAR|76;00.|male|Control||Participant|||
076-0: @ID:	eng|Pitt|PAR|68;|female|ProbableAD||Participant|25||
076-2: @ID:	eng|Pitt|PAR|70;00.|female|ProbableAD||Participant|||
078-0: @ID:	eng|Pitt|PAR|64;|female|ProbableAD||Participant|17||
078-1: @ID:	eng|Pitt|PAR|65;|female|ProbableAD||Participant|16||
086-0: @ID:	eng|Pitt|PAR|69;|female|Control||Participant|30||
086-4: @ID:	eng|Pitt|PAR|73;00.|female|Control||Participant|||
087-1: @ID:	eng|Pitt|PAR|77;|female|ProbableAD||Participant|3||
089-0: @ID:	eng|Pitt|PAR|87;|female|ProbableAD||Participant|24||
091-0: @ID:	eng|Pitt|PAR|88;|female|ProbableAD||Participant|19||
091-1: @ID:	eng|Pitt|PAR|89;|female|ProbableAD||Participant|17||
091-2: @ID:	eng|Pitt|PAR|90;|female|ProbableAD||Participant|17||
092-1: @ID:	eng|Pitt|PAR|63;|female|Control||Participant|30||
094-1: @ID:	eng|Pitt|PAR|74;|female|ProbableAD||Participant|24||
094-2: @ID:	eng|Pitt|PAR|75;00.|female|ProbableAD||Participant|||
094-3: @ID:	eng|Pitt|PAR|76;00.|female|ProbableAD||Participant|||
096-1: @ID:	eng|Pitt|PAR|72;|male|Control||Participant|29||
109-1: @ID:	eng|Pitt|PAR|61;|female|Control||Participant|30||
120-1: @ID:	eng|Pitt|PAR|78;|male|MCI||Participant|28||
121-2: @ID:	eng|Pitt|PAR|72;|female|Control||Participant|27||
121-3: @ID:	eng|Pitt|PAR|73;|female|Control||Participant|30||
121-4: @ID:	eng|Pitt|PAR|74;00.|female|Control||Participant|||
122-0: @ID:	eng|Pitt|PAR|70;|female|ProbableAD||Participant|17||
122-1: @ID:	eng|Pitt|PAR|71;|female|ProbableAD||Participant|17||
124-1: @ID:	eng|Pitt|PAR|67;|female|Control||Participant|28||
125-0: @ID:	eng|Pitt|PAR|77;|male|ProbableAD||Participant|10||
128-2: @ID:	eng|Pitt|PAR|72;|female|Control||Participant|30||
128-3: @ID:	eng|Pitt|PAR|73;|female|Control||Participant|29||
134-0: @ID:	eng|Pitt|PAR|77;|female|ProbableAD||Participant|24||
134-3: @ID:	eng|Pitt|PAR|80;00.|female|ProbableAD||Participant|||
137-0: @ID:	eng|Pitt|PAR|71;|female|Control||Participant|29||
138-1: @ID:	eng|Pitt|PAR|68;|female|Control||Participant|28||
148-0: @ID:	eng|Pitt|PAR|74;|male|ProbableAD||Participant|10||
154-0: @ID:	eng|Pitt|PAR|61;|male|ProbableAD||Participant|28||
154-1: @ID:	eng|Pitt|PAR|62;|male|ProbableAD||Participant|17||
157-0: @ID:	eng|Pitt|PAR|83;|male|ProbableAD||Participant|19||
157-1: @ID:	eng|Pitt|PAR|84;|male|ProbableAD||Participant|17||
158-1: @ID:	eng|Pitt|PAR|79;|female|Control||Participant|30||
168-1: @ID:	eng|Pitt|PAR|68;|female|ProbableAD||Participant|14||
172-1: @ID:	eng|Pitt|PAR|73;|female|MCI||Participant|24||
173-1: @ID:	eng|Pitt|PAR|71;|female|ProbableAD||Participant|5||
178-0: @ID:	eng|Pitt|PAR|55;|female|ProbableAD||Participant|29||
178-1: @ID:	eng|Pitt|PAR|56;|female|ProbableAD||Participant|24||
181-0: @ID:	eng|Pitt|PAR|78;|female|ProbableAD||Participant|20||
181-1: @ID:	eng|Pitt|PAR|79;|female|ProbableAD||Participant|17||
181-3: @ID:	eng|Pitt|PAR|81;00.|female|ProbableAD||Participant|||
183-1: @ID:	eng|Pitt|PAR|64;|male|ProbableAD||Participant|27||
203-0: @ID:	eng|Pitt|PAR|71;|male|ProbableAD||Participant|20||
203-1: @ID:	eng|Pitt|PAR|72;|male|ProbableAD||Participant|13||
205-1: @ID:	eng|Pitt|PAR|77;|male|ProbableAD||Participant|22||
206-0: @ID:	eng|Pitt|PAR|77;|female|ProbableAD||Participant|25||
207-0: @ID:	eng|Pitt|PAR|61;|male|ProbableAD||Participant|13||
208-2: @ID:	eng|Pitt|PAR|69;|male|Control||Participant|30||
210-1: @ID:	eng|Pitt|PAR|68;|male|Control||Participant|29||
210-2: @ID:	eng|Pitt|PAR|69;|male|Control||Participant|29||
212-0: @ID:	eng|Pitt|PAR|80;|male|MCI||Participant|29||
212-2: @ID:	eng|Pitt|PAR|85;|male|ProbableAD||Participant|25||
212-3: @ID:	eng|Pitt|PAR|86;|male|ProbableAD||Participant|19||
213-1: @ID:	eng|Pitt|PAR|64;|male|ProbableAD||Participant|15||
218-0: @ID:	eng|Pitt|PAR|65;|female|ProbableAD||Participant|17||
218-1: @ID:	eng|Pitt|PAR|66;|female|ProbableAD||Participant|1||
220-0: @ID:	eng|Pitt|PAR|69;|female|ProbableAD||Participant|17||
221-0: @ID:	eng|Pitt|PAR|71;|male|MCI||Participant|29||
221-1: @ID:	eng|Pitt|PAR|72;|male|MCI||Participant|30||
221-2: @ID:	eng|Pitt|PAR|73;00.|male|MCI||Participant|||
222-0: @ID:	eng|Pitt|PAR|61;|female|ProbableAD||Participant|18||
222-1: @ID:	eng|Pitt|PAR|62;|female|ProbableAD||Participant|12||
223-0: @ID:	eng|Pitt|PAR|80;|female|Vascular||Participant|18||
223-1: @ID:	eng|Pitt|PAR|81;|female|Vascular||Participant|19||
227-0: @ID:	eng|Pitt|PAR|63;|male|Control||Participant|26||
227-1: @ID:	eng|Pitt|PAR|64;|male|Control||Participant|26||
232-0: @ID:	eng|Pitt|PAR|70;|male|Control||Participant|30||
235-0: @ID:	eng|Pitt|PAR|58;|male|ProbableAD||Participant|18||
235-2: @ID:	eng|Pitt|PAR|60;00.|male|ProbableAD||Participant|||
236-0: @ID:	eng|Pitt|PAR|75;|female|PossibleAD||Participant|14||
237-1: @ID:	eng|Pitt|PAR|73;|female|MCI||Participant|25||
242-1: @ID:	eng|Pitt|PAR|64;|male|Control||Participant|29||
243-0: @ID:	eng|Pitt|PAR|66;|male|Control||Participant|29||
243-1: @ID:	eng|Pitt|PAR|67;|male|Control||Participant|27||
244-0: @ID:	eng|Pitt|PAR|64;|male|ProbableAD||Participant|25||
247-0: @ID:	eng|Pitt|PAR|60;|female|ProbableAD||Participant|12||
248-0: @ID:	eng|Pitt|PAR|50;|male|Control||Participant|30||
248-1: @ID:	eng|Pitt|PAR|51;|male|Control||Participant|30||
252-0: @ID:	eng|Pitt|PAR|62;|male|ProbableAD||Participant|22||
252-1: @ID:	eng|Pitt|PAR|63;|male|ProbableAD||Participant|23||
257-0: @ID:	eng|Pitt|PAR|75;|female|ProbableAD||Participant|22||
257-2: @ID:	eng|Pitt|PAR|77;|female|ProbableAD||Participant|10||
260-2: @ID:	eng|Pitt|PAR|71;|female|MCI||Participant|26||
268-0: @ID:	eng|Pitt|PAR|65;|male|ProbableAD||Participant|28||
269-0: @ID:	eng|Pitt|PAR|72;|female|ProbableAD||Participant|17||
269-1: @ID:	eng|Pitt|PAR|73;|female|ProbableAD||Participant|13||
270-0: @ID:	eng|Pitt|PAR|63;|female|ProbableAD||Participant|23||
270-1: @ID:	eng|Pitt|PAR|64;|female|ProbableAD||Participant|22||
270-2: @ID:	eng|Pitt|PAR|65;|female|ProbableAD||Participant|20||
274-0: @ID:	eng|Pitt|PAR|54;|male|Control||Participant|28||
276-0: @ID:	eng|Pitt|PAR|84;|female|ProbableAD||Participant|18||
279-0: @ID:	eng|Pitt|PAR|72;|female|ProbableAD||Participant|21||
282-0: @ID:	eng|Pitt|PAR|72;|female|ProbableAD||Participant|22||
291-2: @ID:	eng|Pitt|PAR|73;|female|ProbableAD||Participant|18||
296-1: @ID:	eng|Pitt|PAR|59;|female|Control||Participant|27||
297-2: @ID:	eng|Pitt|PAR|65;00.|male|Control||Participant|||
306-0: @ID:	eng|Pitt|PAR|69;|male|PossibleAD||Participant|27||
310-0: @ID:	eng|Pitt|PAR|69;|female|ProbableAD||Participant|19||
311-0: @ID:	eng|Pitt|PAR|57;|female|ProbableAD||Participant|13||
318-0: @ID:	eng|Pitt|PAR|58;|male|Control||Participant|28||
319-0: @ID:	eng|Pitt|PAR|73;|male|ProbableAD||Participant|13||
329-0: @ID:	eng|Pitt|PAR|76;|male|ProbableAD||Participant|25||
334-0: @ID:	eng|Pitt|PAR|83;|female|ProbableAD||Participant|20||
334-1: @ID:	eng|Pitt|PAR|84;|female|ProbableAD||Participant|20||
337-0: @ID:	eng|Pitt|PAR|59;|female|ProbableAD||Participant|16||
341-0: @ID:	eng|Pitt|PAR|87;|female|ProbableAD||Participant|20||
342-0: @ID:	eng|Pitt|PAR|88;|female|ProbableAD||Participant|22||
344-2: @ID:	eng|Pitt|PAR|79;00.|male|ProbableAD||Participant|||
349-0: @ID:	eng|Pitt|PAR|83;|female|ProbableAD||Participant|25||
350-0: @ID:	eng|Pitt|PAR|80;|female|ProbableAD||Participant|19||
350-1: @ID:	eng|Pitt|PAR|81;|female|ProbableAD||Participant|15||
356-0: @ID:	eng|Pitt|PAR|57;|female|ProbableAD||Participant|20||
357-0: @ID:	eng|Pitt|PAR|67;|female|ProbableAD||Participant|24||
358-1: @ID:	eng|Pitt|PAR|61;|female|ProbableAD||Participant|11||
361-0: @ID:	eng|Pitt|PAR|78;|female|PossibleAD||Participant|19||
450-1: @ID:	eng|Pitt|PAR|75;|female|ProbableAD||Participant|20||
461-0: @ID:	eng|Pitt|PAR|85;|female|ProbableAD||Participant|20||
466-0: @ID:	eng|Pitt|PAR|78;|female|ProbableAD||Participant|22||
466-1: @ID:	eng|Pitt|PAR|79;|female|ProbableAD||Participant|21||
468-0: @ID:	eng|Pitt|PAR|74;|male|Vascular||Participant|14||
470-1: @ID:	eng|Pitt|PAR|79;|male|ProbableAD||Participant|22||
472-0: @ID:	eng|Pitt|PAR|83;|female|ProbableAD||Participant|21||
474-0: @ID:	eng|Pitt|PAR|79;|male|PossibleAD||Participant|23||
476-0: @ID:	eng|Pitt|PAR|64;|female|PossibleAD||Participant|23||
492-0: @ID:	eng|Pitt|PAR|70;|female|ProbableAD||Participant|20||
493-0: @ID:	eng|Pitt|PAR|76;|female|ProbableAD||Participant|15||
506-0: @ID:	eng|Pitt|PAR|69;|female|ProbableAD||Participant|25||
511-0: @ID:	eng|Pitt|PAR|75;|female|PossibleAD||Participant|10||
526-1: @ID:	eng|Pitt|PAR|79;|male|ProbableAD||Participant|13||
527-0: @ID:	eng|Pitt|PAR|78;|female|ProbableAD||Participant|15||
530-0: @ID:	eng|Pitt|PAR|83;|female|PossibleAD||Participant|17||
539-0: @ID:	eng|Pitt|PAR|84;|female|ProbableAD||Participant|19||
563-0: @ID:	eng|Pitt|PAR|83;|female|ProbableAD||Participant|15||
581-0: @ID:	eng|Pitt|PAR|75;|female|ProbableAD||Participant|17||
585-0: @ID:	eng|Pitt|PAR|82;|female|PossibleAD||Participant|||
592-0: @ID:	eng|Pitt|PAR|73;|male|ProbableAD||Participant|14||
609-0: @ID:	eng|Pitt|PAR|70;|female|ProbableAD||Participant|12||
610-0: @ID:	eng|Pitt|PAR|66;|female|ProbableAD||Participant|20||
612-0: @ID:	eng|Pitt|PAR|65;|male|Control||Participant|28||
620-0: @ID:	eng|Pitt|PAR|83;|female|ProbableAD||Participant|24||
624-0: @ID:	eng|Pitt|PAR|60;|female|PossibleAD||Participant|18||
635-0: @ID:	eng|Pitt|PAR|73;|male|ProbableAD||Participant|17||
639-0: @ID:	eng|Pitt|PAR|78;|male|ProbableAD||Participant|26||
651-0: @ID:	eng|Pitt|PAR|55;|female|ProbableAD||Participant|20||
668-0: @ID:	eng|Pitt|PAR|61;00.|male|Control||Participant|29||
678-0: @ID:	eng|Pitt|PAR|80;|male|Control||Participant|29||
681-0: @ID:	eng|Pitt|PAR|69;|female|PossibleAD||Participant|23||
684-0: @ID:	eng|Pitt|PAR|75;|male|Control||Participant|30||
690-0: @ID:	eng|Pitt|PAR|68;|female|ProbableAD||Participant|12||
695-0: @ID:	eng|Pitt|PAR|83;|male|ProbableAD||Participant|16||
704-0: @ID:	eng|Pitt|PAR|50;|male|Other||Participant|23||
705-0: @ID:	eng|Pitt|PAR|71;|female|ProbableAD||Participant|13||
714-0: @ID:	eng|Pitt|PAR|79;|male|PossibleAD||Participant|18||

=== 重複チェック結果 ===
